<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_profesor"
    android:background="@drawable/fondo1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="45dp"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            android:onClick="crearEvento"
            android:text="Crear Eventos"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#C9E6F3" />

        <Button
            android:id="@+id/btnListCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="60dp"
            android:text="Lista de Eventos Creados"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="#C9E6F3" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginRight="60dp"
            android:onClick="salir"
            android:text="Salir"
            android:textStyle="bold"
            app:backgroundTint="#C9E6F3" />
    </LinearLayout>
</LinearLayout>